<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:padding="5dp"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="125dp"
       >
       <ImageView
           android:id="@+id/imageview"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:contentDescription="product image"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/title"
           android:layout_marginStart="5dp"
           android:singleLine="true"
           app:layout_constraintStart_toEndOf="@id/imageview"
           app:layout_constraintTop_toTopOf="@id/imageview"
           app:layout_constraintBottom_toTopOf="@id/description"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/description"
           app:layout_constraintTop_toBottomOf="@id/title"
           app:layout_constraintStart_toStartOf="@id/title"
           app:layout_constraintBottom_toTopOf="@id/price"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/price"
           android:singleLine="true"
           app:layout_constraintTop_toBottomOf="@id/description"
           app:layout_constraintStart_toStartOf="@id/title"
           app:layout_constraintBottom_toBottomOf="@id/imageview"/>
   </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>